Boolean -opt:true : CMD[boolean] Option[True]
Byte -opt:10 : CMD[byte] Option[10]
Char -opt:A : CMD[char] Option[A]
Int16 -opt:10 : CMD[int16] Option[10]
UInt16 -opt:10 : CMD[uint16] Option[10]
Int32 -opt:10 : CMD[int32] Option[10]
UInt32 -opt:10 : CMD[uint32] Option[10]
Int64 -opt:10 : CMD[int64] Option[10]
UInt64 -opt:10 : CMD[uint64] Option[10]
Double -opt:10.567 : CMD[double] Option[10.567]
Single -opt:10.567 : CMD[single] Option[10.567]
Decimal -opt:10.567 : CMD[decimal] Option[10.567]
DateTime -opt:2014-02-05 : CMD[datetime] Option[05/02/2014 00:00:00]
