<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApprovalTestsKludge\ApprovalTestsKludge.csproj" />
      <ProjectReference Include="..\ConsoleToolkit\ConsoleToolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="google-diff-match-patch" Version="1.3.76" />
    </ItemGroup>

</Project>
