# ConsoleTools

./: .gitignore  ConsoleToolkit.sln  ConsoleToolkit.sln.DotSettings  LICENSE  README.md  _config.yml  index.html  index.md  params.json
ApprovalTestsKludge/: ApprovalTestsKludge.csproj  Approvals.cs  CompareUtil.cs
ApprovalTestsKludge/ApprovalUtilities/: Extensions.cs
ApprovalTestsKludge/Exceptions/: ApprovedFIleMismatchException.cs  NoApprovedFileException.cs
ApprovalTestsKludge/Reporters/: UseReporterAttribute.cs
ApprovalTestsKludge/Tools/: PlatformLineEndingFixer.cs
ApprovalUtil/: ApprovalUtil.csproj  Options.cs  Program.cs
ApprovalUtil/Approving/: Approver.cs  DifferenceFormatter.cs  IApproverParams.cs  InteractiveApprover.cs  InteractiveDifferenceDisplay.cs  TestOutputLoader.cs
ApprovalUtil/Commands/: CompareCommand.cs  HelpCommand.cs  ScanCommand.cs
ApprovalUtil/Scanning/: ApprovalFileNameDeconstructor.cs  ApprovalTestOutput.cs  ApprovalTestResult.cs  TestOutputScanner.cs  TestResultScanner.cs  TestScanner.cs
CommandLoadTestAssembly/: CommandLoadTestAssembly.csproj  Commands.cs
CommandLoadTestAssembly/Properties/: AssemblyInfo.cs
ConsoleToolkit/: ConsoleToolkit.csproj  ConsoleToolkit.csproj.Original  ConsoleToolkit.csproj.Updated  ConsoleToolkit.nuspec  Toolkit.cs  packages.config
ConsoleToolkit/ApplicationStyles/: AmbiguousCommandHandler.cs  CallOrderViolationException.cs  CommandDrivenApplication.cs  ConsoleApplication.cs  ConsoleApplicationRequiresDefaultCommand.cs  HandlerParameterValidator.cs  HelpHandler.cs  NoApplicationClassFound.cs  NoCommandHandlerMethodFound.cs
ConsoleToolkit/CommandLineInterpretation/: AliasNotSupported.cs  AllowMultipleInvalid.cs  BaseCommandConfig.cs  BaseOption.cs  BasePositional.cs  BuiltInCommandLineParsers.cs  CollectionTypeAnalyser.cs  CommandAlreadySpecified.cs  CommandAttributeLoader.cs  CommandConfig.cs  CommandConfigurationInvalid.cs  CommandConstructionLambdaGenerator.cs  CommandDescriber.cs  CommandLineInterpreter.cs  CommandLineInterpreterConfiguration.cs  CommandLineParserConventions.cs  CommandLineTokeniser.cs  CommandOption.cs  CommandPositional.cs  CommandSelector.cs  ConfigGenerator.cs  CustomParserNotFound.cs  DefaultApplicationNameExtractor.cs  DefaultValueIsNotValidTypeForParameter.cs  DefaultValueMayOnlyBeSpecifiedForPositionalParameters.cs  DuplicateOptionName.cs  GlobalOptionsConfig.cs  ICommandKeys.cs  ICommandLineParser.cs  IContext.cs  IOption.cs  IOptionContainer.cs  IOptionNameHelpAdorner.cs  IParserResult.cs  IPositionalArgument.cs  InvalidParameterType.cs  KeywordCommandHelpFormatter.cs  KeywordsDesc.cs  MemberReferenceExpected.cs  MicrosoftStandardCommandLineParser.cs  (+13 more)
ConsoleToolkit/ConsoleIO/: AdapterConfiguration.cs  CachedRows.cs  ColourConverter.cs  ColourSeal.cs  ColourWriter.cs  ColumnAlign.cs  ColumnFormat.cs  ConsoleAdapter.cs  ConsoleBufferFormat.cs  ConsoleIOExtensions.cs  ConsoleInterfaceForTesting.cs  ConsoleRedirectTester.cs  DefaultConsole.cs  IAdapterConfiguration.cs  IConsole.cs  IConsoleAdapter.cs  IConsoleInterface.cs  IConsoleOutInterface.cs  IConsoleRedirectTester.cs  InvalidOperationForRedirectedConsole.cs  OldConsoleAdapter.cs  OutputTarget.cs  Read.cs  RedirectedConsole.cs  Report.cs  ReportExtensions.cs  ReportFormattingOptions.cs  TabularReport.cs  TempCulture.cs
ConsoleToolkit/Exceptions/: AliasNotSupported.cs  AllowMultipleInvalid.cs  AmbiguousCommandHandler.cs  BadExpressionType.cs  CallOrderViolationException.cs  CommandAlreadySpecified.cs  CommandConfigurationInvalid.cs  CommandHandlerDoesNotHaveAttribute.cs  CommandHandlerMethodHasUnsupportedParameter.cs  CommandHandlerMustHaveDefaultConstructor.cs  CommandsMayOnlyDeclareOneHandlerMethod.cs  ConsoleApplicationRequiresDefaultCommand.cs  CustomParserNotFound.cs  DefaultValueMayOnlyBeSpecifiedForPositionalParameters.cs  DuplicateOptionName.cs  GlobalOptionsMayNotBeAddedAfterCommandDefinitions.cs  HelpCommandMustBePartOfConfiguration.cs  InvalidInteractiveHelpCommand.cs  InvalidOperationForRedirectedConsole.cs  InvalidParameterType.cs  KeywordCanOnlyBeSpecifiedOnCommand.cs  MemberReferenceExpected.cs  MixedInputTypesInQueryExpressions.cs  MultipleCommandsInvalid.cs  MultipleHandlersForCommand.cs  NamedCommandConflict.cs  NestedOptionTypeInvalid.cs  NoApplicationClassFound.cs  NoCommandHandlerMethodFound.cs  NoMatchingPropertyFoundException.cs  ParameterTypeCannotBeResolved.cs  PositionalsCannotBeDeclaredInGlobalOptions.cs  ProgramParametersAlreadySpecified.cs  ReadPropertyInvalidWithoutTemplate.cs  ReadPropertyMustBeInitialised.cs  ResultTypeCannotAcceptQuery.cs  ShortCircuitInvalid.cs  ShortCircuitInvalidOnPositionalParameter.cs
ConsoleToolkit/InteractiveSession/: IInteractiveSessionService.cs  InteractiveSession.cs  InteractiveSessionService.cs
ConsoleToolkit/Properties/: Annotations.cs  AssemblyInfo.cs  Attributes.cs
ConsoleToolkit/Testing/: ConsoleInterfaceForTesting.cs  UnitTestAppRunner.cs  UnitTestConsole.cs
ConsoleToolkit/Utilities/: MethodInvoker.cs  PrefixLines.cs  ReflectionExtensionMethods.cs  ReportAnalyser.cs  RuntimeTypeBuilder.cs  RuntimeTypeBuilderProperty.cs  StackWalker.cs  TextFormatter.cs
ConsoleToolkitTests/: ConsoleToolkitTests.csproj  ConsoleToolkitTests.csproj.Original  ConsoleToolkitTests.csproj.Updated  SetUpTests.cs  TestToolkit.cs  TestToolkitOptions.cs  packages.config
ConsoleToolkitTests/ApplicationStyles/: TestCommandDrivenApplication.ClassHandledCommandIsExecuted.approved.txt  TestCommandDrivenApplication.CommandLevelHelpIsProvidedWithIndicatedCommand.approved.txt  TestCommandDrivenApplication.DefaultExceptionHandlerDisplaysExceptionMessage.approved.txt  TestCommandDrivenApplication.HelpIsDisplayedWhenNoParametersAreSupplied.approved.txt  TestCommandDrivenApplication.HelpIsDisplayedWhenNoParametersAreSuppliedAndHelpIsImplemented.approved.txt  TestCommandDrivenApplication.HelpIsProvidedWithIndicatedCommand.approved.txt  TestCommandDrivenApplication.SelfHandledCommandIsExecuted.approved.txt  UnitTestAppUtils.cs  (+8 more)
CoreConsoleTest/: CoreConsoleTest.csproj  Program.cs
(+966 files in other folders)
