<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApprovalTestsKludge\ApprovalTestsKludge.csproj" />
      <ProjectReference Include="..\ConsoleToolkit\ConsoleToolkit.csproj" />
    </ItemGroup>

</Project>
