<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
      <PackageReference Include="TestConsole" Version="2.6.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ApprovalTestsKludge\ApprovalTestsKludge.csproj" />
      <ProjectReference Include="..\CommandLoadTestAssembly\CommandLoadTestAssembly.csproj" />
      <ProjectReference Include="..\ConsoleToolkit\ConsoleToolkit.csproj" />
    </ItemGroup>
</Project>