<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ApprovalTestsKludge\ApprovalTestsKludge.csproj" />
      <ProjectReference Include="..\ConsoleToolkit\ConsoleToolkit.csproj" />
    </ItemGroup>
</Project>