<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.10.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ApprovalTestsKludge\ApprovalTestsKludge.csproj" />
      <ProjectReference Include="..\ConsoleToolkit\ConsoleToolkit.csproj" />
    </ItemGroup>
</Project>