                                                                             exp
    ----------------------------------------------------------------------------
                                                                    Test value 0
                                                                                
             Number                                                             
        -----------                                                             
                  0                                                             
                  1                                                             
                                                                                
                                                                    Test value 1
                                                                                
             Number                                                             
        -----------                                                             
                  0                                                             
                  1                                                             
                                                                                
                                                                    Test value 2
                                                                                
             Number                                                             
        -----------                                                             
                  0                                                             
                  1                                                             
                                                                                
                                                                    Test value 3
                                                                                
             Number                                                             
        -----------                                                             
                  0                                                             
                  1                                                             
                                                                                
                                                                             exp
--------------------------------------------------------------------------------
                                                                    Test value 0
                                                                                
         Number                                                                 
    -----------                                                                 
              0                                                                 
              1                                                                 
                                                                                
                                                                    Test value 1
                                                                                
         Number                                                                 
    -----------                                                                 
              0                                                                 
              1                                                                 
                                                                                
                                                                    Test value 2
                                                                                
         Number                                                                 
    -----------                                                                 
              0                                                                 
              1                                                                 
                                                                                
                                                                    Test value 3
                                                                                
         Number                                                                 
    -----------                                                                 
              0                                                                 
              1                                                                 
                                                                                
                                                                                