----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+----|
String                                  Int           Double Date Time          
------------------------------- ----------- ---------------- -------------------
String value 0                            0             3.00 17/01/2014 00:00:00
String value 1                            1             1.50 17/02/2014 00:00:00
String value 2                            2             1.00 17/03/2014 00:00:00
String value 3                            3             0.75 17/04/2014 00:00:00
String value 4                            4             0.60 17/05/2014 00:00:00
String value 5                            5             0.50 17/06/2014 00:00:00
String value 6                            6             0.43 17/07/2014 00:00:00
String value 7                            7             0.38 17/08/2014 00:00:00
String value 8                            8             0.33 17/09/2014 00:00:00
String value 9                            9             0.30 17/10/2014 00:00:00
