Test width 80:
----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+----|
          Value Long Text                         Short      Date               
--------------- --------------------------------- ---------- -------------------
           1.50 Long text that could be wrapped   Short text 07/05/2014 19:59:20
                quite easily if required.                                       

Test width 75:
----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+
          Value Long Text                    Short      Date               
--------------- ---------------------------- ---------- -------------------
           1.50 Long text that could be      Short text 07/05/2014 19:59:20
                wrapped quite easily if                                    
                required.                                                  

Test width 70:
----+----|----+----|----+----|----+----|----+----|----+----|----+----|
          Value Long Text               Short      Date               
--------------- ----------------------- ---------- -------------------
           1.50 Long text that could be Short text 07/05/2014 19:59:20
                wrapped quite easily if                               
                required.                                             

Test width 65:
----+----|----+----|----+----|----+----|----+----|----+----|----+
          Value Long Text          Short      Date               
--------------- ------------------ ---------- -------------------
           1.50 Long text that     Short text 07/05/2014 19:59:20
                could be wrapped                                 
                quite easily if                                  
                required.                                        

Test width 60:
----+----|----+----|----+----|----+----|----+----|----+----|
         Value Long Text      Short      Date               
-------------- -------------- ---------- -------------------
          1.50 Long text that Short text 07/05/2014 19:59:20
               could be                                     
               wrapped quite                                
               easily if                                    
               required.                                    

Test width 55:
----+----|----+----|----+----|----+----|----+----|----+
       Value Long Text   Short      Date               
------------ ----------- ---------- -------------------
        1.50 Long text   Short text 07/05/2014 19:59:20
             that could                                
             be wrapped                                
             quite                                     
             easily if                                 
             required.                                 

Test width 50:
----+----|----+----|----+----|----+----|----+----|
    Value Long Text Short      Date               
--------- --------- ---------- -------------------
     1.50 Long text Short text 07/05/2014 19:59:20
          that                                    
          could be                                
          wrapped                                 
          quite                                   
          easily if                               
          required.                               

Test width 45:
----+----|----+----|----+----|----+----|----+
        Long                                 
  Value Text   Short      Date               
------- ------ ---------- -------------------
   1.50 Long   Short text 07/05/2014 19:59:20
        text                                 
        that                                 
        could                                
        be                                   
        wrappe                               
        d                                    
        quite                                
        easily                               
        if                                   
        requir                               
        ed.                                  

Test width 40:
----+----|----+----|----+----|----+----|
Valu Long                               
   e Text Short      Date               
---- ---- ---------- -------------------
1.50 Long Short text 07/05/2014 19:59:20
     text                               
     that                               
     coul                               
     d be                               
     wrap                               
     ped                                
     quit                               
     e                                  
     easi                               
     ly                                 
     if                                 
     requ                               
     ired                               
     .                                  

Test width 35:
----+----|----+----|----+----|----+
Valu Long                          
   e Text Short Date               
---- ---- ----- -------------------
1.50 Long Short 07/05/2014 19:59:20
     text text                     
     that                          
     coul                          
     d be                          
     wrap                          
     ped                           
     quit                          
     e                             
     easi                          
     ly                            
     if                            
     requ                          
     ired                          
     .                             

Test width 30:
----+----|----+----|----+----|
       Long  
 Value Text  
------ ------
  1.50 Long   Short:     Short
       text   text            
       that   Date: 07/05/2014
       could  19:59:20        
       be                     
       wrappe                 
       d                      
       quite                  
       easily                 
       if                     
       requir                 
       ed.                    

Test width 25:
----+----|----+----|----+
   Value
--------
    1.50 Long Text:  Long
         text that could 
         be wrapped quite
         easily if       
         required.       
         Short:     Short
         text            
         Date: 07/05/2014
         19:59:20        

Test width 20:
----+----|----+----|
Value:          1.50
Long Text: Long text
that could be       
wrapped quite easily
if required.        
Short:    Short text
Date:     07/05/2014
19:59:20            

Test width 15:
----+----|----+
Value:     1.50
Long Text: Long
text that could
be wrapped     
quite easily if
required.      
Short:    Short
text           
Date:          
07/05/2014     
19:59:20       

Test width 10:
----+----|
Value:  1.
        50
Long Text:
Long text 
that could
be wrapped
quite     
easily if 
required. 
Short:    
Short text
Date:     
07/05/2014
19:59:20  

Test width 5:
----+
Value
:  1.
     
Long 
Text:
Long 
text 
that 
could
be   
wrapp
ed   
quite
easil
y if 
requi
red. 
Short
:    
Short
text 
Date:
07/05
/2014
19:59
:20  

