Test: export file.dat 2014-08-22 2014-08-26 -s. --dbname test -uadmin -padm1n

ExportCommand
{
    Filename = file.dat
    FromDate = 22/08/2014 00:00:00
    ToDate = 26/08/2014 00:00:00
    DbOptions
    {
        DatabaseName = test
        ServerName = .
        UserId = admin
        Password = adm1n
    }
}


Test: export file.dat 2014-08-22 2014-08-26

ExportCommand
{
    Filename = file.dat
    FromDate = 22/08/2014 00:00:00
    ToDate = 26/08/2014 00:00:00
    DbOptions
    {
        DatabaseName = <null>
        ServerName = <null>
        UserId = <null>
        Password = <null>
    }
}


Test: import file.dat -server server2 --dbname test -uadmin -padm1n

Unexpected argument "server2"


Test: import file.dat

ImportCommand
{
    Filename = file.dat
    DbOptions
    {
        DatabaseName = <null>
        ServerName = <null>
        UserId = <null>
        Password = <null>
    }
    UniqueIds = False
}


