Test: export file.dat 2014-08-22 2014-08-26 /s:. /dbname:test /u:admin /p:adm1n

ExportCommand
{
    Filename = file.dat
    FromDate = 2014-08-22 00:00:00
    ToDate = 2014-08-26 00:00:00
    DbOptions = DbOptions
    {
        DatabaseName = test
        ServerName = .
        UserId = admin
        Password = adm1n
        Filters = List`1
        {
        }
    }
}


Test: export file.dat 2014-08-22 2014-08-26 /filter:filter1 /f:filter2

ExportCommand
{
    Filename = file.dat
    FromDate = 2014-08-22 00:00:00
    ToDate = 2014-08-26 00:00:00
    DbOptions = DbOptions
    {
        DatabaseName = <null>
        ServerName = <null>
        UserId = <null>
        Password = <null>
        Filters = List`1
        {
            filter1
            filter2
        }
    }
}


Test: import file.dat /server:server2 /dbname:test /u:admin /p:adm1n /i /filter:filter1 /f:filter2

ImportCommand
{
    Filename = file.dat
    DbOptions = DbOptions
    {
        DatabaseName = test
        ServerName = server2
        UserId = admin
        Password = adm1n
        Filters = List`1
        {
            filter1
            filter2
        }
    }
    UniqueIds = True
}


Test: import file.dat

ImportCommand
{
    Filename = file.dat
    DbOptions = DbOptions
    {
        DatabaseName = <null>
        ServerName = <null>
        UserId = <null>
        Password = <null>
        Filters = List`1
        {
        }
    }
    UniqueIds = False
}


