Test: export -to 2014-08-26 -from 2014-08-22 file.dat

ExportCommand
{
    File = file.dat
    From = 2014-08-22 00:00:00
    To = 2014-08-26 00:00:00
    DbOptions = DbOptions
    {
        Server = <null>
        Database = <null>
        User = <null>
        Password = <null>
        Filters = List`1
        {
        }
    }
}


Test: export file.dat 2014-08-22 2014-08-26 -s . -database test -u admin -p adm1n

ExportCommand
{
    File = file.dat
    From = 2014-08-22 00:00:00
    To = 2014-08-26 00:00:00
    DbOptions = DbOptions
    {
        Server = .
        Database = test
        User = admin
        Password = adm1n
        Filters = List`1
        {
        }
    }
}


Test: export file.dat 2014-08-22 2014-08-26 -filter filter1 -f filter2

ExportCommand
{
    File = file.dat
    From = 2014-08-22 00:00:00
    To = 2014-08-26 00:00:00
    DbOptions = DbOptions
    {
        Server = <null>
        Database = <null>
        User = <null>
        Password = <null>
        Filters = List`1
        {
            filter1
            filter2
        }
    }
}


Test: import file.dat -server server2 -database test -u admin -p adm1n

ImportCommand
{
    File = file.dat
    From = 0001-01-01 00:00:00
    To = 0001-01-01 00:00:00
    DbOptions = DbOptions
    {
        Server = server2
        Database = test
        User = admin
        Password = adm1n
        Filters = List`1
        {
        }
    }
}


Test: import file.dat -server server2 -database test -u admin -p adm1n -filter filter1 -f filter2

ImportCommand
{
    File = file.dat
    From = 0001-01-01 00:00:00
    To = 0001-01-01 00:00:00
    DbOptions = DbOptions
    {
        Server = server2
        Database = test
        User = admin
        Password = adm1n
        Filters = List`1
        {
            filter1
            filter2
        }
    }
}


Test: import file.dat

ImportCommand
{
    File = file.dat
    From = 0001-01-01 00:00:00
    To = 0001-01-01 00:00:00
    DbOptions = DbOptions
    {
        Server = <null>
        Database = <null>
        User = <null>
        Password = <null>
        Filters = List`1
        {
        }
    }
}


