----+----|----+----|----+----|----+----|                    
Do something to a file.                                     
                                                            
Usage: AcceptanceTest <filename>                            
[options]                                                   
                                                            
Parameters:                                                 
                                                            
filename         The name of the file.                      
                                                            
Options:                                                    
                                                            
--delete, -D  Delete the file after                         
              processing.                                   
--archive, -A Archive after processing                      
                                                            